# PetLovers-BE

./: DogCatLoverPlatform.sln
.github/workflows/: master_petlover.yml  master_petloversapi.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CommentController.cs  PostController.cs  UsersController.cs  VerifyController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Services/: Class1.cs
Business/Services/CommentServices/: CommentServices.cs  ICommentServices.cs
Business/Services/EmailServices/: EmailServices.cs  IEmailServices.cs
Business/Services/MailServices/: EmailServices.cs  IEmailServices.cs
Business/Services/PostServices/: IPostServices.cs  PostServices.cs
Business/Services/SecretServices/: SecretService.cs
Business/Services/UserServices/: IUserServices.cs  UserServices.cs
Business/Ultilities/UserAuthentication/: UserAuthentication.cs
Data/: Data.csproj
Data/Entities/: PetLoversDbContext.cs  TblNotification.cs  TblPost.cs  TblPostCommentation.cs  TblPostReaction.cs  TblPostReactionion.cs  TblPostReport.cs  TblPostTrade.cs  TblPostlPending.cs  TblReward.cs  TblTradeRequestInfo.cs  TblTradeUserInfo.cs  TblUser.cs  TblUserFollower.cs  TblUserReport.cs
Data/Models/CommentModel/: CommentReqModel.cs  CommentResModel.cs
Data/Models/PostModel/: PostModel.cs  TradePostModel.cs
Data/Models/UserModel/: UserModel.cs
Data/Repositories/CommentRepo/: CommentRepo.cs  ICommentRepo.cs
Data/Repositories/OTPRepository/: IOTPRepo.cs  OTPRepo.cs
Data/Repositories/PostRepo/: IPostRepo.cs  PostRepo.cs
(+2 files in other folders)
